{
	"name": "bondecon.com",
	"description": "BondEcon blog platform.",
	"keywords": [
		"blog",
		"svelte/kit"
	],
	"homepage": "www.bondecon.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/EricRovell/BondEcon.com"
	},
	"license": "MIT",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^1.0.0-next.18",
		"mongodb": "^3.6.6"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.0.0-next.99",
		"@types/mongodb": "^3.6.12",
		"marked": "^2.0.3",
		"svelte": "^3.38.2",
		"svelte-preprocess": "^4.7.3",
		"tslib": "^2.2.0",
		"typescript": "^4.2.4",
		"vite": "^2.2.4"
	}
}
