{
  "compilerOptions": {
    "lib": [ "DOM", "ES2017", "WebWorker", "ES2020.Promise" ],
    "target": "es2018",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "types": [ "svelte", "node", "sapper/runtime", "mongodb" ],
    "baseUrl": ".",
    "paths": {
      "@components": [ "src/components/index.ts" ],
      "@stores": [ "src/stores/index.ts" ],
      "@config/*": [ "src/config/*" ],
      "@i18n": [ "src/i18n/*" ],
      "#db": [ "src/services/db.ts" ],
      "@static/*": [ "static/*" ],
      "#views": [ "src/views/index.ts" ],
      "@util": [ "src/util/index.ts" ],
      "#types": [ "src/types/index.ts" ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "src/node_modules/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "static/*"
  ]
}
